POSTGRES_USER=dbaev
POSTGRES_PASSWORD=javadoc
POSTGRES_DB=walletapp

SERVICE_PORT=8090
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

